<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="voting_system" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GB2-b9-hSX">
                                <rect key="frame" x="152.5" y="533" width="109" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="answer-button"/>
                                <connections>
                                    <segue destination="WEu-OF-P7F" kind="presentation" identifier="toAnswerViewController" id="Nbr-GS-Jdw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lc3-KB-LPo">
                                <rect key="frame" x="139" y="333" width="136" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="make_form_button"/>
                                <connections>
                                    <segue destination="Rji-xP-fpr" kind="presentation" identifier="toLoginViewController" id="EnP-AS-Xdf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GB2-b9-hSX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="IlB-gg-Xl8"/>
                            <constraint firstItem="Lc3-KB-LPo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="YJz-LU-6m3"/>
                            <constraint firstItem="Lc3-KB-LPo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="afJ-TT-RB6"/>
                            <constraint firstItem="GB2-b9-hSX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="emG-OS-i1S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LmT-gB-vTL"/>
                    <connections>
                        <outlet property="answer_button" destination="GB2-b9-hSX" id="Ow4-rm-8ye"/>
                        <outlet property="make_form_button" destination="Lc3-KB-LPo" id="Hyu-rh-3ZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="88"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="1dw-Vt-5qT">
            <objects>
                <viewController id="WEu-OF-P7F" customClass="AnswerViewController" customModule="voting_system" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rjj-6q-nf1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="番号を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBb-bW-9fR">
                                <rect key="frame" x="111.5" y="149" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSJ-d4-wuZ">
                                <rect key="frame" x="107" y="188.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="STI-Mi-qQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SI0-MU-Fgl">
                                <rect key="frame" x="191.5" y="267.5" width="31" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="送信"/>
                                <connections>
                                    <action selector="sendFunction:" destination="WEu-OF-P7F" eventType="touchUpInside" id="k1F-fB-GCe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLi-HW-XY0">
                                <rect key="frame" x="20" y="29" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="back_viewcontroller:" destination="WEu-OF-P7F" eventType="touchUpInside" id="DUI-i8-C2a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OSJ-d4-wuZ" firstAttribute="centerX" secondItem="rjj-6q-nf1" secondAttribute="centerX" id="7iM-vQ-Y3B"/>
                            <constraint firstItem="lLi-HW-XY0" firstAttribute="top" secondItem="IdY-en-OVW" secondAttribute="top" constant="29" id="A1C-fc-Oxt"/>
                            <constraint firstItem="SI0-MU-Fgl" firstAttribute="centerX" secondItem="rjj-6q-nf1" secondAttribute="centerX" id="FDE-ek-QTj"/>
                            <constraint firstItem="RBb-bW-9fR" firstAttribute="centerX" secondItem="rjj-6q-nf1" secondAttribute="centerX" id="NOC-mc-BVr"/>
                            <constraint firstItem="RBb-bW-9fR" firstAttribute="top" secondItem="IdY-en-OVW" secondAttribute="top" constant="149" id="Ybu-8N-YPY"/>
                            <constraint firstItem="lLi-HW-XY0" firstAttribute="leading" secondItem="IdY-en-OVW" secondAttribute="leading" constant="20" id="nhb-sA-J0e"/>
                            <constraint firstItem="SI0-MU-Fgl" firstAttribute="top" secondItem="OSJ-d4-wuZ" secondAttribute="bottom" constant="45" id="qCL-Gl-AdG"/>
                            <constraint firstItem="OSJ-d4-wuZ" firstAttribute="top" secondItem="RBb-bW-9fR" secondAttribute="bottom" constant="18.5" id="sUW-wr-46Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IdY-en-OVW"/>
                    </view>
                    <connections>
                        <outlet property="backviewcontroller_button" destination="lLi-HW-XY0" id="njs-ka-HDB"/>
                        <outlet property="formatedTextField" destination="OSJ-d4-wuZ" id="TvZ-K4-erb"/>
                        <outlet property="sendButton" destination="SI0-MU-Fgl" id="17K-9j-sE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eed-yt-Ex5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="383.70535714285711"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="phS-y2-dLo">
            <objects>
                <viewController id="Rji-xP-fpr" customClass="LoginViewController" customModule="voting_system" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDo-T4-t2m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4k-8g-5n8">
                                <rect key="frame" x="20" y="29" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backViewController:" destination="Rji-xP-fpr" eventType="touchUpInside" id="VSr-9m-P0W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン画面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXc-jc-KGy">
                                <rect key="frame" x="155" y="72" width="104" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6L-8X-SsW">
                                <rect key="frame" x="66" y="147" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX8-G6-Ek5">
                                <rect key="frame" x="66" y="238.5" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9I-lq-TUV">
                                <rect key="frame" x="66" y="186" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VX5-Lh-cao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdr-cB-P5C">
                                <rect key="frame" x="66" y="277.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="iur-JC-34b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YJ-B5-Jta">
                                <rect key="frame" x="191.5" y="327.5" width="31" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="送信"/>
                                <connections>
                                    <action selector="sendFunction:" destination="Rji-xP-fpr" eventType="touchUpInside" id="iHQ-6N-mhM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7YJ-B5-Jta" firstAttribute="top" secondItem="bXc-jc-KGy" secondAttribute="bottom" constant="235" id="2G1-Ab-8mA"/>
                            <constraint firstItem="Y9I-lq-TUV" firstAttribute="top" secondItem="k6L-8X-SsW" secondAttribute="bottom" constant="18.5" id="3M7-2P-cie"/>
                            <constraint firstItem="7YJ-B5-Jta" firstAttribute="centerX" secondItem="rDo-T4-t2m" secondAttribute="centerX" id="6kU-sT-M3I"/>
                            <constraint firstItem="sX8-G6-Ek5" firstAttribute="top" secondItem="Y9I-lq-TUV" secondAttribute="bottom" constant="18.5" id="6lp-Ab-8FE"/>
                            <constraint firstItem="k6L-8X-SsW" firstAttribute="leading" secondItem="KM9-Gu-Fq5" secondAttribute="leading" constant="66" id="7wW-3g-N7e"/>
                            <constraint firstItem="jdr-cB-P5C" firstAttribute="leading" secondItem="KM9-Gu-Fq5" secondAttribute="leading" constant="66" id="9L6-tE-JcT"/>
                            <constraint firstItem="V4k-8g-5n8" firstAttribute="top" secondItem="KM9-Gu-Fq5" secondAttribute="top" constant="29" id="AzL-9B-t2P"/>
                            <constraint firstItem="k6L-8X-SsW" firstAttribute="top" secondItem="bXc-jc-KGy" secondAttribute="bottom" constant="54.5" id="O45-2g-Fqc"/>
                            <constraint firstItem="sX8-G6-Ek5" firstAttribute="top" secondItem="Y9I-lq-TUV" secondAttribute="bottom" constant="18.5" id="XTt-Jq-eCj"/>
                            <constraint firstItem="sX8-G6-Ek5" firstAttribute="leading" secondItem="KM9-Gu-Fq5" secondAttribute="leading" constant="66" id="Xxd-W2-Zkj"/>
                            <constraint firstItem="Y9I-lq-TUV" firstAttribute="leading" secondItem="KM9-Gu-Fq5" secondAttribute="leading" constant="66" id="ovX-qm-nwW"/>
                            <constraint firstItem="bXc-jc-KGy" firstAttribute="top" secondItem="KM9-Gu-Fq5" secondAttribute="top" constant="72" id="s6i-37-JjX"/>
                            <constraint firstItem="V4k-8g-5n8" firstAttribute="leading" secondItem="KM9-Gu-Fq5" secondAttribute="leading" constant="20" id="vep-6b-SwN"/>
                            <constraint firstItem="jdr-cB-P5C" firstAttribute="top" secondItem="sX8-G6-Ek5" secondAttribute="bottom" constant="18.5" id="x6a-cR-l9U"/>
                            <constraint firstItem="bXc-jc-KGy" firstAttribute="centerX" secondItem="rDo-T4-t2m" secondAttribute="centerX" id="zGR-hI-WfI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KM9-Gu-Fq5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bj1-b8-RSb"/>
                    <connections>
                        <outlet property="back_viewcontroller" destination="V4k-8g-5n8" id="dyJ-iz-LNL"/>
                        <outlet property="passwordTextField" destination="jdr-cB-P5C" id="xvc-E4-qrz"/>
                        <outlet property="userNameTextField" destination="Y9I-lq-TUV" id="7wR-EO-4Ne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4y6-sB-zCm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="-287"/>
        </scene>
        <!--Make Form View Controller-->
        <scene sceneID="Dik-iP-c2d">
            <objects>
                <viewController id="iI2-A3-q6b" customClass="MakeFormViewController" customModule="voting_system" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25Y-7h-sX3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBg-vg-ZP0">
                                <rect key="frame" x="20" y="73" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="back:" destination="iI2-A3-q6b" eventType="touchUpInside" id="iEB-Lf-Mkk"/>
                                    <action selector="backViewController:" destination="Rji-xP-fpr" eventType="touchUpInside" id="Stj-ju-9BI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フォーム管理画面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw9-SX-jr5">
                                <rect key="frame" x="137.5" y="116" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bui-Js-Q2x">
                                <rect key="frame" x="145.5" y="197" width="123" height="30"/>
                                <state key="normal" title="新規フォーム作成"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------------------------------------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3o-LX-jvo">
                                <rect key="frame" x="23.5" y="314" width="367" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="過去に作成したフォーム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG1-oe-JPV">
                                <rect key="frame" x="111.5" y="407" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bui-Js-Q2x" firstAttribute="top" secondItem="aw9-SX-jr5" secondAttribute="bottom" constant="60" id="6Fh-GT-49g"/>
                            <constraint firstItem="CG1-oe-JPV" firstAttribute="top" secondItem="u3o-LX-jvo" secondAttribute="bottom" constant="72" id="8nb-Cf-s4o"/>
                            <constraint firstItem="u3o-LX-jvo" firstAttribute="centerX" secondItem="25Y-7h-sX3" secondAttribute="centerX" id="CqK-xs-eTT"/>
                            <constraint firstItem="u3o-LX-jvo" firstAttribute="top" secondItem="bui-Js-Q2x" secondAttribute="bottom" constant="87" id="D2Q-17-8Jr"/>
                            <constraint firstItem="CG1-oe-JPV" firstAttribute="centerX" secondItem="25Y-7h-sX3" secondAttribute="centerX" id="GAU-ea-AmQ"/>
                            <constraint firstItem="bui-Js-Q2x" firstAttribute="centerX" secondItem="25Y-7h-sX3" secondAttribute="centerX" id="GhW-o4-tEr"/>
                            <constraint firstItem="CG1-oe-JPV" firstAttribute="centerX" secondItem="25Y-7h-sX3" secondAttribute="centerX" id="JOv-AB-gjz"/>
                            <constraint firstItem="aw9-SX-jr5" firstAttribute="top" secondItem="aEx-lV-EWA" secondAttribute="top" constant="72" id="Ohl-jV-f4P"/>
                            <constraint firstItem="aw9-SX-jr5" firstAttribute="centerX" secondItem="25Y-7h-sX3" secondAttribute="centerX" id="R21-dv-YOo"/>
                            <constraint firstItem="FBg-vg-ZP0" firstAttribute="leading" secondItem="aEx-lV-EWA" secondAttribute="leading" constant="20" id="dUy-eT-S6S"/>
                            <constraint firstItem="FBg-vg-ZP0" firstAttribute="top" secondItem="aEx-lV-EWA" secondAttribute="top" constant="29" id="fu6-H7-XQd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aEx-lV-EWA"/>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="FBg-vg-ZP0" id="Aj9-79-ql4"/>
                        <outlet property="newFormButton" destination="bui-Js-Q2x" id="fGa-eB-XqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgg-wg-m3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="-284"/>
        </scene>
    </scenes>
</document>
