<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="voting_system" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GB2-b9-hSX">
                                <rect key="frame" x="176" y="533" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="回答する"/>
                                <connections>
                                    <segue destination="WEu-OF-P7F" kind="presentation" identifier="toAnswerViewController" id="Nbr-GS-Jdw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lc3-KB-LPo">
                                <rect key="frame" x="138" y="333" width="138" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="フォームを作成する"/>
                                <connections>
                                    <segue destination="Rji-xP-fpr" kind="presentation" identifier="toLoginViewController" id="EnP-AS-Xdf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GB2-b9-hSX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="IlB-gg-Xl8"/>
                            <constraint firstItem="Lc3-KB-LPo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="YJz-LU-6m3"/>
                            <constraint firstItem="Lc3-KB-LPo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="afJ-TT-RB6"/>
                            <constraint firstItem="GB2-b9-hSX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="emG-OS-i1S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LmT-gB-vTL"/>
                    <connections>
                        <outlet property="answer_button" destination="GB2-b9-hSX" id="Ow4-rm-8ye"/>
                        <outlet property="make_form_button" destination="Lc3-KB-LPo" id="Hyu-rh-3ZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="88"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="1dw-Vt-5qT">
            <objects>
                <viewController id="WEu-OF-P7F" customClass="AnswerViewController" customModule="voting_system" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rjj-6q-nf1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="番号を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBb-bW-9fR">
                                <rect key="frame" x="111.5" y="149" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSJ-d4-wuZ">
                                <rect key="frame" x="107" y="188.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="STI-Mi-qQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SI0-MU-Fgl">
                                <rect key="frame" x="191.5" y="267.5" width="31" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="送信"/>
                                <connections>
                                    <action selector="sendFunction:" destination="WEu-OF-P7F" eventType="touchUpInside" id="k1F-fB-GCe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLi-HW-XY0">
                                <rect key="frame" x="20" y="29" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="back_viewcontroller:" destination="WEu-OF-P7F" eventType="touchUpInside" id="DUI-i8-C2a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OSJ-d4-wuZ" firstAttribute="centerX" secondItem="rjj-6q-nf1" secondAttribute="centerX" id="7iM-vQ-Y3B"/>
                            <constraint firstItem="lLi-HW-XY0" firstAttribute="top" secondItem="IdY-en-OVW" secondAttribute="top" constant="29" id="A1C-fc-Oxt"/>
                            <constraint firstItem="SI0-MU-Fgl" firstAttribute="centerX" secondItem="rjj-6q-nf1" secondAttribute="centerX" id="FDE-ek-QTj"/>
                            <constraint firstItem="RBb-bW-9fR" firstAttribute="centerX" secondItem="rjj-6q-nf1" secondAttribute="centerX" id="NOC-mc-BVr"/>
                            <constraint firstItem="RBb-bW-9fR" firstAttribute="top" secondItem="IdY-en-OVW" secondAttribute="top" constant="149" id="Ybu-8N-YPY"/>
                            <constraint firstItem="lLi-HW-XY0" firstAttribute="leading" secondItem="IdY-en-OVW" secondAttribute="leading" constant="20" id="nhb-sA-J0e"/>
                            <constraint firstItem="SI0-MU-Fgl" firstAttribute="top" secondItem="OSJ-d4-wuZ" secondAttribute="bottom" constant="45" id="qCL-Gl-AdG"/>
                            <constraint firstItem="OSJ-d4-wuZ" firstAttribute="top" secondItem="RBb-bW-9fR" secondAttribute="bottom" constant="18.5" id="sUW-wr-46Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IdY-en-OVW"/>
                    </view>
                    <connections>
                        <outlet property="backviewcontroller_button" destination="lLi-HW-XY0" id="njs-ka-HDB"/>
                        <outlet property="formatedTextField" destination="OSJ-d4-wuZ" id="TvZ-K4-erb"/>
                        <outlet property="sendButton" destination="SI0-MU-Fgl" id="17K-9j-sE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eed-yt-Ex5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="383.70535714285711"/>
        </scene>
        <!--Make Account View Controller-->
        <scene sceneID="aXT-8C-EtD">
            <objects>
                <viewController id="2GK-6H-rLb" customClass="MakeAccountViewController" customModule="voting_system" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TC1-va-tRK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規作成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rby-Cv-jG6">
                                <rect key="frame" x="172" y="72" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCA-1s-nRC">
                                <rect key="frame" x="66" y="147.5" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BqI-gf-D01">
                                <rect key="frame" x="66" y="187" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="h09-b0-ZEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsw-Bb-zb1">
                                <rect key="frame" x="69" y="279" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="z9O-Fj-CtJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dW-nK-2WH">
                                <rect key="frame" x="191.5" y="329" width="31" height="30"/>
                                <state key="normal" title="送信"/>
                                <connections>
                                    <action selector="send_functon:" destination="2GK-6H-rLb" eventType="touchUpInside" id="IpJ-tb-Hcb"/>
                                    <segue destination="mqB-Iu-hWI" kind="presentation" id="K8J-Ke-D0d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7br-hD-9vr">
                                <rect key="frame" x="66" y="239.5" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1p-vO-Lio">
                                <rect key="frame" x="20" y="29" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="back_to_loginView:" destination="2GK-6H-rLb" eventType="touchUpInside" id="I38-jk-oVS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BqI-gf-D01" firstAttribute="top" secondItem="RCA-1s-nRC" secondAttribute="bottom" constant="18.5" id="4BV-KN-YbF"/>
                            <constraint firstItem="8dW-nK-2WH" firstAttribute="centerX" secondItem="TC1-va-tRK" secondAttribute="centerX" id="5yv-8f-gYj"/>
                            <constraint firstItem="gsw-Bb-zb1" firstAttribute="top" secondItem="7br-hD-9vr" secondAttribute="bottom" constant="18.5" id="F2U-13-BRv"/>
                            <constraint firstItem="RCA-1s-nRC" firstAttribute="leading" secondItem="pR6-kt-xrs" secondAttribute="leading" constant="66" id="Ftv-XH-EbW"/>
                            <constraint firstItem="gsw-Bb-zb1" firstAttribute="leading" secondItem="pR6-kt-xrs" secondAttribute="leading" constant="69" id="K1q-Ek-FX9"/>
                            <constraint firstItem="Z1p-vO-Lio" firstAttribute="top" secondItem="pR6-kt-xrs" secondAttribute="top" constant="29" id="N4Z-dT-fSb"/>
                            <constraint firstItem="Rby-Cv-jG6" firstAttribute="top" secondItem="pR6-kt-xrs" secondAttribute="top" constant="72" id="UAA-yT-JT1"/>
                            <constraint firstItem="Rby-Cv-jG6" firstAttribute="centerX" secondItem="TC1-va-tRK" secondAttribute="centerX" id="VAE-Dj-qEN"/>
                            <constraint firstItem="RCA-1s-nRC" firstAttribute="top" secondItem="Rby-Cv-jG6" secondAttribute="bottom" constant="54.5" id="Zx8-yo-wGT"/>
                            <constraint firstItem="BqI-gf-D01" firstAttribute="leading" secondItem="pR6-kt-xrs" secondAttribute="leading" constant="66" id="dvH-aP-rHR"/>
                            <constraint firstItem="7br-hD-9vr" firstAttribute="top" secondItem="BqI-gf-D01" secondAttribute="bottom" constant="18.5" id="hg2-v4-1hj"/>
                            <constraint firstItem="Z1p-vO-Lio" firstAttribute="leading" secondItem="pR6-kt-xrs" secondAttribute="leading" constant="20" id="hkd-xN-uaa"/>
                            <constraint firstItem="7br-hD-9vr" firstAttribute="leading" secondItem="pR6-kt-xrs" secondAttribute="leading" constant="66" id="szS-Oc-MKj"/>
                            <constraint firstItem="8dW-nK-2WH" firstAttribute="top" secondItem="gsw-Bb-zb1" secondAttribute="bottom" constant="16" id="zMr-fT-Yqa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pR6-kt-xrs"/>
                    </view>
                    <connections>
                        <outlet property="back_to_loginView" destination="Z1p-vO-Lio" id="Ryv-EV-vF1"/>
                        <outlet property="emailTextField" destination="BqI-gf-D01" id="DMd-G2-2tZ"/>
                        <outlet property="passwordTextField" destination="gsw-Bb-zb1" id="fpW-Vy-8SG"/>
                        <outlet property="send_button" destination="8dW-nK-2WH" id="ICA-SD-3Di"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwa-Md-g9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="-969.64285714285711"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="phS-y2-dLo">
            <objects>
                <viewController id="Rji-xP-fpr" customClass="LoginViewController" customModule="voting_system" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDo-T4-t2m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4k-8g-5n8">
                                <rect key="frame" x="20" y="29" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backViewController:" destination="Rji-xP-fpr" eventType="touchUpInside" id="VSr-9m-P0W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン画面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXc-jc-KGy">
                                <rect key="frame" x="155" y="72" width="104" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6L-8X-SsW">
                                <rect key="frame" x="66" y="147" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX8-G6-Ek5">
                                <rect key="frame" x="66" y="239" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9I-lq-TUV">
                                <rect key="frame" x="66" y="186.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VX5-Lh-cao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdr-cB-P5C">
                                <rect key="frame" x="66" y="278" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="iur-JC-34b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YJ-B5-Jta">
                                <rect key="frame" x="191.5" y="327.5" width="31" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="送信"/>
                                <connections>
                                    <action selector="sendFunction:" destination="Rji-xP-fpr" eventType="touchUpInside" id="iHQ-6N-mhM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIf-jQ-LgB">
                                <rect key="frame" x="145.5" y="365" width="123" height="30"/>
                                <state key="normal" title="新規作成はこちら"/>
                                <connections>
                                    <segue destination="2GK-6H-rLb" kind="presentation" id="yrU-6M-7EE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7YJ-B5-Jta" firstAttribute="top" secondItem="bXc-jc-KGy" secondAttribute="bottom" constant="235" id="2G1-Ab-8mA"/>
                            <constraint firstItem="Y9I-lq-TUV" firstAttribute="top" secondItem="k6L-8X-SsW" secondAttribute="bottom" constant="18.5" id="3M7-2P-cie"/>
                            <constraint firstItem="kIf-jQ-LgB" firstAttribute="centerX" secondItem="rDo-T4-t2m" secondAttribute="centerX" id="3Oc-aa-Tng"/>
                            <constraint firstItem="7YJ-B5-Jta" firstAttribute="centerX" secondItem="rDo-T4-t2m" secondAttribute="centerX" id="6kU-sT-M3I"/>
                            <constraint firstItem="sX8-G6-Ek5" firstAttribute="top" secondItem="Y9I-lq-TUV" secondAttribute="bottom" constant="18.5" id="6lp-Ab-8FE"/>
                            <constraint firstItem="k6L-8X-SsW" firstAttribute="leading" secondItem="KM9-Gu-Fq5" secondAttribute="leading" constant="66" id="7wW-3g-N7e"/>
                            <constraint firstItem="jdr-cB-P5C" firstAttribute="leading" secondItem="KM9-Gu-Fq5" secondAttribute="leading" constant="66" id="9L6-tE-JcT"/>
                            <constraint firstItem="V4k-8g-5n8" firstAttribute="top" secondItem="KM9-Gu-Fq5" secondAttribute="top" constant="29" id="AzL-9B-t2P"/>
                            <constraint firstItem="k6L-8X-SsW" firstAttribute="top" secondItem="bXc-jc-KGy" secondAttribute="bottom" constant="54.5" id="O45-2g-Fqc"/>
                            <constraint firstItem="sX8-G6-Ek5" firstAttribute="top" secondItem="Y9I-lq-TUV" secondAttribute="bottom" constant="18.5" id="XTt-Jq-eCj"/>
                            <constraint firstItem="sX8-G6-Ek5" firstAttribute="leading" secondItem="KM9-Gu-Fq5" secondAttribute="leading" constant="66" id="Xxd-W2-Zkj"/>
                            <constraint firstItem="Y9I-lq-TUV" firstAttribute="leading" secondItem="KM9-Gu-Fq5" secondAttribute="leading" constant="66" id="ovX-qm-nwW"/>
                            <constraint firstItem="kIf-jQ-LgB" firstAttribute="top" secondItem="7YJ-B5-Jta" secondAttribute="bottom" constant="7.5" id="pJb-df-vjc"/>
                            <constraint firstItem="bXc-jc-KGy" firstAttribute="top" secondItem="KM9-Gu-Fq5" secondAttribute="top" constant="72" id="s6i-37-JjX"/>
                            <constraint firstItem="V4k-8g-5n8" firstAttribute="leading" secondItem="KM9-Gu-Fq5" secondAttribute="leading" constant="20" id="vep-6b-SwN"/>
                            <constraint firstItem="jdr-cB-P5C" firstAttribute="top" secondItem="sX8-G6-Ek5" secondAttribute="bottom" constant="18.5" id="x6a-cR-l9U"/>
                            <constraint firstItem="bXc-jc-KGy" firstAttribute="centerX" secondItem="rDo-T4-t2m" secondAttribute="centerX" id="zGR-hI-WfI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KM9-Gu-Fq5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bj1-b8-RSb"/>
                    <connections>
                        <outlet property="back_viewcontroller" destination="V4k-8g-5n8" id="dyJ-iz-LNL"/>
                        <outlet property="emailTextField" destination="Y9I-lq-TUV" id="7wR-EO-4Ne"/>
                        <outlet property="make_accountButton" destination="kIf-jQ-LgB" id="oPI-Dy-qpo"/>
                        <outlet property="passwordTextField" destination="jdr-cB-P5C" id="xvc-E4-qrz"/>
                        <outlet property="sendButton" destination="7YJ-B5-Jta" id="xNW-DO-eSr"/>
                        <segue destination="mqB-Iu-hWI" kind="presentation" identifier="successLogin" id="eTQ-5Z-lMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4y6-sB-zCm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.49275362318843" y="-287.27678571428572"/>
        </scene>
        <!--Make Form View Controller-->
        <scene sceneID="f1I-qC-IEP">
            <objects>
                <viewController id="mqB-Iu-hWI" customClass="MakeFormViewController" customModule="voting_system" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OrP-w0-kuE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フォーム管理画面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpc-fz-W6f">
                                <rect key="frame" x="137.5" y="72" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yF2-fJ-Hqp">
                                <rect key="frame" x="145.5" y="153" width="123" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="フォーム新規作成"/>
                                <connections>
                                    <action selector="sendFunction:" destination="Rji-xP-fpr" eventType="touchUpInside" id="s2L-Ti-ppY"/>
                                    <segue destination="m3o-Ip-byj" kind="presentation" id="MBn-F0-Zbt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------------------------------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55j-np-QZH">
                                <rect key="frame" x="46.5" y="283" width="321" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="過去に作成したフォーム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtC-5L-Nun">
                                <rect key="frame" x="111.5" y="376" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YtC-5L-Nun" firstAttribute="top" secondItem="55j-np-QZH" secondAttribute="bottom" constant="72" id="2rh-n7-qZB"/>
                            <constraint firstItem="55j-np-QZH" firstAttribute="centerX" secondItem="OrP-w0-kuE" secondAttribute="centerX" id="6nJ-Nh-nhp"/>
                            <constraint firstItem="YtC-5L-Nun" firstAttribute="centerX" secondItem="OrP-w0-kuE" secondAttribute="centerX" id="Ava-FC-tUF"/>
                            <constraint firstItem="yF2-fJ-Hqp" firstAttribute="top" secondItem="Vpc-fz-W6f" secondAttribute="bottom" constant="60" id="Ckh-AK-iU2"/>
                            <constraint firstItem="Vpc-fz-W6f" firstAttribute="top" secondItem="prb-H3-0ez" secondAttribute="top" constant="72" id="EQn-fU-fIi"/>
                            <constraint firstItem="Vpc-fz-W6f" firstAttribute="centerX" secondItem="OrP-w0-kuE" secondAttribute="centerX" id="QWI-P0-p7W"/>
                            <constraint firstItem="yF2-fJ-Hqp" firstAttribute="centerX" secondItem="OrP-w0-kuE" secondAttribute="centerX" id="n6f-c2-Apm"/>
                            <constraint firstItem="55j-np-QZH" firstAttribute="top" secondItem="yF2-fJ-Hqp" secondAttribute="bottom" constant="100" id="vZe-Ka-Cgj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="prb-H3-0ez"/>
                    </view>
                    <connections>
                        <outlet property="makeNewFormButton" destination="yF2-fJ-Hqp" id="OgP-Qh-VXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boO-Fi-Twm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-654"/>
        </scene>
        <!--New Form View Controller-->
        <scene sceneID="dfR-iP-Rnq">
            <objects>
                <viewController id="m3o-Ip-byj" customClass="NewFormViewController" customModule="voting_system" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tH-Gy-6SC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmj-EH-HRI">
                                <rect key="frame" x="20" y="29" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backBeforeView:" destination="mqB-Iu-hWI" eventType="touchUpInside" id="pWB-zq-1aW"/>
                                    <action selector="backButton:" destination="m3o-Ip-byj" eventType="touchUpInside" id="lHO-eT-FlA"/>
                                    <action selector="backViewController:" destination="Rji-xP-fpr" eventType="touchUpInside" id="AhE-zP-lEa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フォーム名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccv-rs-7SW">
                                <rect key="frame" x="163.5" y="100" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9f-v9-9iP">
                                <rect key="frame" x="107" y="141" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QOf-pD-jkP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="チーム数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8t-M4-97J">
                                <rect key="frame" x="172" y="195" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Qs-gh-chk">
                                <rect key="frame" x="187" y="236" width="40" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Afm-WU-qnt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkQ-Dc-Ndc">
                                <rect key="frame" x="191.5" y="290" width="31" height="30"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <action selector="send_form:" destination="m3o-Ip-byj" eventType="touchUpInside" id="b6Y-UA-HqN"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2hj-ul-U4v">
                                <rect key="frame" x="0.0" y="316" width="414" height="526"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Kub-j1-2MC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8Ql-bN-cRx"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zmj-EH-HRI" firstAttribute="leading" secondItem="ap8-sR-bhH" secondAttribute="leading" constant="20" id="1CG-Fp-21B"/>
                            <constraint firstItem="kkQ-Dc-Ndc" firstAttribute="top" secondItem="1Qs-gh-chk" secondAttribute="bottom" constant="20" id="2EY-jU-ycu"/>
                            <constraint firstItem="Ccv-rs-7SW" firstAttribute="centerX" secondItem="1tH-Gy-6SC" secondAttribute="centerX" id="4vd-46-fgQ"/>
                            <constraint firstItem="N9f-v9-9iP" firstAttribute="centerX" secondItem="1tH-Gy-6SC" secondAttribute="centerX" id="BaB-xs-Kuc"/>
                            <constraint firstItem="Ccv-rs-7SW" firstAttribute="top" secondItem="ap8-sR-bhH" secondAttribute="top" constant="100" id="D9C-fn-HgG"/>
                            <constraint firstItem="N9f-v9-9iP" firstAttribute="top" secondItem="Ccv-rs-7SW" secondAttribute="bottom" constant="20" id="GO0-Ti-7ck"/>
                            <constraint firstItem="Zmj-EH-HRI" firstAttribute="top" secondItem="ap8-sR-bhH" secondAttribute="top" constant="29" id="O2N-ln-7sb"/>
                            <constraint firstItem="1Qs-gh-chk" firstAttribute="top" secondItem="G8t-M4-97J" secondAttribute="bottom" constant="20" id="U90-yi-R3o"/>
                            <constraint firstItem="1Qs-gh-chk" firstAttribute="centerX" secondItem="1tH-Gy-6SC" secondAttribute="centerX" id="ZyH-Bn-LmY"/>
                            <constraint firstItem="G8t-M4-97J" firstAttribute="top" secondItem="N9f-v9-9iP" secondAttribute="bottom" constant="20" id="iG7-o4-1yw"/>
                            <constraint firstItem="kkQ-Dc-Ndc" firstAttribute="centerX" secondItem="1tH-Gy-6SC" secondAttribute="centerX" id="v2M-Ha-MHy"/>
                            <constraint firstItem="G8t-M4-97J" firstAttribute="centerX" secondItem="1tH-Gy-6SC" secondAttribute="centerX" id="vV9-7p-qZf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ap8-sR-bhH"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Zmj-EH-HRI" id="Hsn-z3-6d7"/>
                        <outlet property="formTextField" destination="N9f-v9-9iP" id="iJJ-hn-srr"/>
                        <outlet property="scrollView" destination="2hj-ul-U4v" id="1XG-2M-4Vt"/>
                        <outlet property="teamNumberTextField" destination="1Qs-gh-chk" id="lqp-Ue-p9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMH-8E-1wl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.898550724638" y="-731.25"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eTQ-5Z-lMS"/>
    </inferredMetricsTieBreakers>
</document>
